# Mobile-Tolling-System

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-app/: .gitignore  build.gradle  local.properties
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/src/androidTest/java/pt/isel/ps/g30/tollingsystem/: DatabaseTest.kt  DependencyGraphBuild.kt  ExampleInstrumentedTest.kt  InteractorsTest.kt  TestTollingApp.kt
android-app/src/debug/res/values/: google_maps_api.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/: TODOS.kt  TollingSystemApp.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/api/: TollingService.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/data/: DataMapper.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/data/Repository/: TollingTripRepository.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/data/api/: TollingService.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/data/database/: ActiveTripDao.kt  NotificationDao.kt  TemporaryTransactionDao.kt  Testdata.kt  TollingPassageDao.kt  TollingPlazaDao.kt  TollingSystemDatabase.kt  TollingTransactionDao.kt  TollingTripDao.kt  UserDao.kt  VehicleDao.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/database/: DemoDatabase.java
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/database/model/: Geofence.kt  TollingPlaza.kt  User.kt  UserDao.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/extension/: ActiveTripExt.kt  ActivityExt.kt  AppCompactExt.kt  BottomNavigationView.kt  ContextExt.kt  CurrentTransactionExt.kt  DateExt.kt  Fragment.ext.kt  LatLngExt.kt  SnackbarExt.kt  VehicleExt.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/extensions/: ActivityExt.kt  AppCompactExt.kt  BottomNavigationView.kt  ContextExt.kt  Fragment.ext.kt  SnackbarExt.kt  VehicleExt.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/injection/component/: ApplicationComponent.kt  BaseComponent.kt  InteractorComponent.kt  LoginComponent.kt  NotificationComponent.kt  PresenterComponent.kt  VehicleComponent.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/injection/module/: ApplicationModule.kt  AuthModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  NotificationModule.kt  PresentersModule.kt  RoomModule.kt  SynchronizationModule.kt  TollingModule.kt  UserModule.kt  VehicleModule.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/: BaseInteractor.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/auth/: AuthInteractor.kt  AuthInteractorImpl.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/geofencing/: GeofencingInteractor.kt  GeofencingInteractorImpl.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/notification/: NotificationInteractor.kt  NotificationInteractorImpl.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/syncronization/: SynchronizationInteractor.kt  SynchronizationInteractorImpl.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interactor/tollingTransaction/: TollingTransactionInteractor.kt  (+1 more)
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/interceptor/: HttpAuthInterceptor.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/model/: Notification.kt  TollingPlaza.kt  Vehicle.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/services/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/utils/: NetworkUtils.kt
android-app/src/main/java/pt/isel/ps/g30/tollingsystem/view/: TextFragment.kt
android-app/src/main/res/anim/: shake.xml
android-app/src/main/res/color/: selector_item_primary_color.xml
android-app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_logo2.xml  ic_logoisel.xml  ic_steering_wheel.xml  ic_toll_green.xml  ic_toll_red.xml  ic_white_isel.xml  launch_gradient.xml  layout_roundcorners.xml  splash_background.xml
android-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tolling_transaction_details.xml  activity_tolling_trip_details.xml  activity_transaction_info.xml  activity_trip_info.xml  activity_vehicle.xml  activity_vehicle_registry.xml  bnve_notifications_layout.xml  content_vehicle.xml  content_vehicle_registry.xml  dialog_cancel_transaction.xml  dialog_cancel_trip.xml  dialog_toll_plaza_options.xml  dialog_transaction_notification.xml  dialog_transaction_paid_notification.xml  dialog_trip_notification.xml  dialog_trip_paid_notification.xml  dialog_vehicle_added_notification.xml  dialog_vehicles.xml  frag_text.xml  fragment_location.xml  fragment_text.xml  fragment_vehicle_details.xml  fragment_vehicle_transaction.xml  item_history.xml  item_notification.xml  item_vehicle.xml  location_fragment.xml  notifications_fragment.xml  progress_bar.xml  template_app_bar_layout_toolbar.xml  template_app_bar_layout_toolbar_tab_layout.xml  template_tab_layout.xml  template_toolbar.xml  template_transaction_details.xml  template_transaction_info.xml  template_transparent_toolbar.xml  template_trip_details.xml  vehicle_info_fragment.xml  (+1 more)
android-app/src/main/res/menu/: menu_base.xml  menu_navigation_with_view_pager.xml  navigation.xml
android-app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
android-app/src/release/res/values/: google_maps_api.xml
android-app/src/test/java/pt/isel/ps/g30/tollingsystem/: BasePresenterTest.kt  ExampleUnitTest.kt  VehiclesFragPresenterTest.kt
server/: build.gradle
server/src/main/kotlin/pt/isel/ps/LI61N/g30/server/: ServerApplication.kt
server/src/main/resources/: application.yml  data.sql
server/src/test/kotlin/pt/isel/ps/LI61N/g30/server/: ServerApplicationTests.kt
(+286 files in other folders)
