<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/progress_bar" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/upper_transaction_info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/layout_roundcorners">



        <ImageView
            android:id="@+id/vehicle_tare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <TextView
            android:id="@+id/license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00-aa-00" />

        <TextView
            android:id="@+id/paid_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paid - UNPAID" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>